<aura:component implements="force:appHostable" controller="AnomalyViewComponentController">
    <aura:attribute name="currentListViewName" type="String" default="All"/>
    <aura:attribute name="listViewNames" type="String[]" default="['All', 'Temperature Anomalies', 'Pressure Anomalies', 'Humidity Anomalies', 'Unreported']"/>
    <aura:attribute name="anomalyList" type="List" default="[]"/>
    <aura:attribute name="noAnomalyFound" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card title="Alomalies" iconName="custom:custom60">
        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
        <aura:set attribute="actions">
            <lightning:button label="Get Current Weather" onclick="{!c.getWeather}"/>
        </aura:set>
        <div class="slds-p-around_medium">
            <span class="slds-p-around_small">{!v.currentListViewName} </span>
            <lightning:buttonMenu alternativeText="Show List Views" 
                                  tooltip="List View" 
                                  onselect="{!c.handleListSelect}" 
                                  onopen="{!c.onMenuOpen}" 
                                  iconSize="small">
                <aura:iteration items="{!v.listViewNames}" var="item">
                    <lightning:menuItem aura:id="menuItems" value="{!item}" label="{!item}" checked="false"/>
                </aura:iteration>
            </lightning:buttonMenu>
        </div>
        
        
        <aura:if isTrue="{!v.noAnomalyFound}">
            <p class="slds-text-heading_medium slds-align_absolute-center">Anomalies Not Found!</p>
            <aura:set attribute="else">
                <div class="slds-p-horizontal_small">
                    <aura:iteration items="{!v.anomalyList}" var="anomaly">
                        <aura:if isTrue="{!anomaly.isShown}">
                            <lightning:card variant="Narrow" title="{!anomaly.Name}" iconName="custom:custom60" class="slds-card_boundary">
                                <aura:set attribute="actions">
                                    <lightning:buttonMenu alternativeText="Show menu" menuAlignment="right" iconSize="small" class="slds-m-left_xx-large">
                                        <lightning:menuItem value="View" label="View" href="{!'/' + anomaly.Id}"/>
                                    </lightning:buttonMenu>
                                </aura:set>
                                <lightning:layout verticalAlign="stretch" multipleRows="true">
                                    <lightning:layoutItem flexibility="auto" padding="around-small">
                                        <p>
                                            <span class="slds-text-title">Type: </span>
                                            <span class="slds-text-body_regular">{!anomaly.Type__c}</span>
                                        </p>
                                        <p>
                                            <span class="slds-text-title">City: </span>
                                            <span class="slds-text-body_regular">
                                                <a href="{!'/'+anomaly.City__c}" target="_blank">{!anomaly.City__r.Name}</a>
                                            </span>
                                        </p>
                                        <p>
                                            <span class="slds-text-title">Date Detected: </span>
                                            <span class="slds-text-body_regular">{!anomaly.CreatedDate}</span>
                                        </p>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem flexibility="auto" padding="around-small">
                                        <p>
                                            <span class="slds-text-title">Weather: </span>
                                            <span class="slds-text-body_regular">
                                                <a href="{!'/'+anomaly.Weather__c}" target="_blank">{!anomaly.Weather__r.Name}</a>
                                            </span>
                                        </p>
                                        <p>
                                            <span class="slds-text-title">Reported: </span>
                                            <lightning:input type="checkbox" name="input3" checked="{!anomaly.Reported__c}" disabled="true"/>
                                        </p>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:card>
                        </aura:if>
                    </aura:iteration>
                    <aura:if isTrue="{!v.currentListViewName=='Unreported'}">
                        <lightning:layout horizontalAlign="spread">
                            <lightning:layoutItem padding="around-small">
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small">
                                <lightning:button variant="brand" label="Generate Report" title="Generate Report" onclick="{! c.generateReport }" />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </aura:if>
                </div>
                
            </aura:set>
        </aura:if>
    </lightning:card>
    
</aura:component>